<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Blackhole2020" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Blackhole2020" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Blackhole2020" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide Blackhole2020" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Blackhole2020" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Pause Toggle" keyEquivalent=" " id="FO1-TN-6ZO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pause_toggle:" target="Voe-Tx-rLC" id="6jC-Os-wKQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Options" keyEquivalent="o" id="6jB-aM-Afx" userLabel="Options">
                                            <connections>
                                                <action selector="options_toggle:" target="Voe-Tx-rLC" id="xQ1-4t-w9C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Music" id="9eu-Eq-qdt" userLabel="Music">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Music" id="njK-2q-3HF">
                                    <items>
                                        <menuItem title="Toggle On/Off" keyEquivalent="m" id="iS2-aq-JiU">
                                            <connections>
                                                <action selector="music_toggle:" target="Voe-Tx-rLC" id="F0d-ax-EPA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Qvu-6B-EBw"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Stats" id="lT9-OA-Qcv" userLabel="Stats">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Stats" id="Vv4-mC-7kC">
                                    <items>
                                        <menuItem title="Fun Statistics" keyEquivalent="s" id="l39-le-glY">
                                            <connections>
                                                <action selector="stats_toggle:" target="Voe-Tx-rLC" id="cCf-mJ-RZy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="C2c-nU-XLv"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Blackhole2020 Help" keyEquivalent="h" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="help_toggle:" target="Voe-Tx-rLC" id="E6Y-j9-PeA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Blackhole2020" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="6qJ-5w-adN">
            <objects>
                <hostingController id="vAE-85-OvJ" sceneMemberID="viewController"/>
                <customObject id="sYM-Rq-fu7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="325"/>
        </scene>
    </scenes>
</document>
